{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-prices",
      "schedule": "1 * * * *"
    }
  ]
}
